spring.application.name=servicio-usuarios
server.port=8001

#Configuración de Logs
logging.level.root=error
logging.level.cl.infoexamen.userservice=trace
logging.file.name=/user-service.log
logging.file.max-size=10MB
